{
  "name": "the-curve",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "build:web": "npx expo export --platform web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "npm run build:web && npm run build:android && npm run build:ios",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@expo-google-fonts/poppins": "^0.4.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    
    "@supabase/supabase-js": "^2.50.0",
    "aes-js": "^3.1.2",
    "bad-words": "^4.0.0",
    "dotenv": "^16.5.0",
    "expo": "53.0.11",
    "expo-auth-session": "~6.2.0",
    "expo-font": "~13.3.1",
    "expo-image-picker": "~16.1.4",
    "expo-router": "^5.0.7",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "lucide-react-native": "^0.515.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/aes-js": "^3.1.4",
    "@types/bad-words": "^3.0.3",
    "@types/react": "~19.0.10",
    "@types/styled-components-react-native": "^5.2.5",
    "typescript": "~5.8.3"
  },
  "private": true
}
